NODE_ENV=
PORT=

ADMIN_SECRET_TOKEN=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

PAGARME_API_KEY=
PAGARME_POSTBACK_URL=

MAIL_SMTP_SERVER=
MAIL_SMTP_PORT=
MAIL_USER=
MAIL_PASSWORD=

CLIENT_URL=
